---
title: Proof of Life
lead: Broadcasts heart beats realtime through Server-sent events.
publishedAt: 2025-06-08
layout: project
---

<script lang="ts">
    import ProofOfLife from "./ProofOfLife.svelte"
</script>

<ProofOfLife/>

Each `1` corresponds to one heart beat, consistent `0` means no pulse or the sensor device is charging.

Note that network conditions can cause high enough delay between beat events, to make the rythm of a heart look unnatural.

Connection might close after a while to save bandwidth.
