---
title: Shaderkit
lead: WebGPU based shader sandbox.
publishedAt: 2026-03-04
layout: project
---

<script lang="ts">
    import { config } from "$lib/config"
    const editorLink = config.platformLinks.shaderkit+"/create"
</script>

The [editor]({editorLink}) is based on chromium's implementation of WebGPU, and expected to work best with it.

For other browsers and platforms, such as linux experimental flags or nightly versions might need to be enabled in order to work.
Here you can find an [up to date status](https://github.com/gpuweb/gpuweb/wiki/Implementation-Status) for each browser and platform.

[View Shaderkit home page]({config.platformLinks.shaderkit})

**This page is work in progress.**
